<html>

<head>
  <title>ADMS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


  <style>
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: #2196F3;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  </style>
</head>

<body>

  <div class="topnav" style="width: 100%;;">
    <a class="active" href="#home">Home</a>
    <a href="/accesslist">User</a>
    <a href="/logs">Database</a>
    <a href="/logininfo">Login Data</a>
    <a href="#about">About</a>
    <b style="color:rgb(255, 255, 255); margin-left: 60%;">Hello , </b>
    <b id="name" style="color:rgb(255, 255, 255);">{{ name }}</b>
  </div>
  <h2>ADMIN</h2>
  <a href="/addroom">Add Room</a>
  <table cellpadding="5">
    {% for task in tasks %}
    <tr>
      <th>
        <b>{{ task[1] }}</b>
      </th>

      <th>ac1</th>
      <th>
        <label class="switch">
          {% if task[3] %}<input type="checkbox" value={{ task[0]|string + "_ac1" }} onclick='handleClick(this);'
            checked>
          {% else %}<input type="checkbox" value={{ task[0]|string + "_ac1" }} onclick='handleClick(this); '>{% endif %}
          <span class="slider round"></span>
        </label>
      </th>

      <th>lock1</th>
      <th>
        <label class="switch">
          {% if task[4] %}<input type="checkbox" value={{ task[0]|string + "_lock1" }} onclick='handleClick(this);'
            checked>
          {% else %}<input type="checkbox" value={{ task[0]|string + "_lock1" }} onclick='handleClick(this); '>{% endif
          %}
          <span class="slider round"></span>
        </label>
      </th>

      <th>ac2</th>
      <th>
        <label class="switch">
          {% if task[5] %}<input type="checkbox" value={{ task[0]|string + "_ac2" }} onclick='handleClick(this);'
            checked>
          {% else %}<input type="checkbox" value={{ task[0]|string + "_ac2" }} onclick='handleClick(this); '>{% endif %}
          <span class="slider round"></span>
        </label>
      </th>

      <th>lock2</th>
      <th>
        <label class="switch">
          {% if task[6] %}<input type="checkbox" value={{ task[0]|string + "_lock2" }} onclick='handleClick(this);'
            checked>
          {% else %}<input type="checkbox" value={{ task[0]|string + "_lock2" }} onclick='handleClick(this); '>{% endif
          %}
          <span class="slider round"></span>
        </label>
      </th>
      <th>
        <b>{{ task[7] }}</b>
      </th>
    </tr>

    {% endfor %}
  </table>

  <script>
    function handleClick(checkbox) {
      if (checkbox.checked) {
        console.log(checkbox.value + "True")
        fetch("/cheakbox",
          {
            headers: {
              'Accept': 'application/json',
              'Content-Type': 'application/json'
            },
            method: "POST",
            body: JSON.stringify({ sw: checkbox.value, data: 1, name: "admin" })
          })
      }
      else {
        console.log(checkbox.value + "False")
        fetch("/cheakbox",
          {
            headers: {
              'Accept': 'application/json',
              'Content-Type': 'application/json'
            },
            method: "POST",
            body: JSON.stringify({ sw: checkbox.value, data: 0, name: "admin" })
          })

      }

    }
  </script>
</body>

</html>